<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:background="#008080"
        android:textColor="#ffff00"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Thong tin ca nhan" />
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ho ten: "
        android:textSize="15sp" />

    <EditText
        android:inputType="text"
        android:layout_toRightOf="@+id/name"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_below="@+id/name"
        android:id="@+id/cmnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMND" />

    <EditText
        android:inputType="number"
        android:layout_below="@+id/etName"
        android:layout_toRightOf="@+id/name"
        android:id="@+id/etCMND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>


    <TextView
        android:padding="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#00FFFF"
        android:textColor="#ffff00"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bang cap" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbTrungcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trung cap"
                />
            <RadioButton
                android:id="@+id/rbCaodang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cao dang"
                />
            <RadioButton
                android:id="@+id/rbDaihoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dai hoc"
                />
    </RadioGroup>
    <TextView
        android:padding="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#00FFFF"
        android:textColor="#ffff00"
        android:id="@+id/tvSothich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So thich" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbDocbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doc bao"
                />
            <CheckBox
                android:id="@+id/cbDocsach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doc sach"
                />
            <CheckBox
                android:id="@+id/cbDoccoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Doc coding"
                />
    </RadioGroup>
    <TextView
        android:padding="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#00FFFF"
        android:textColor="#ffff00"
        android:id="@+id/tvThongitnbosung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thong tin bo sung" />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="150dp" />
    <Button
        android:id="@+id/btnGui"
        android:text="Gui thong tin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GuiThongTin"/>
</LinearLayout>